# MONGO_URI=mongodb://root:example@mongo:27017/mern-db?authSource=admin

MONGO_URI=mongodb+srv://aofza1508:Aofza1508A@cluster0.sdwqw0g.mongodb.net/mynote?retryWrites=true&w=majority

UPSTASH_REDIS_REST_URL=https://master-ray-53688.upstash.io
UPSTASH_REDIS_REST_TOKEN="AdG4AAIncDE3MWFjYWQ4YzU5NWQ0MjY4ODJjYWE0NzVhNDkyMTMxYXAxNTM2ODg"

NODE_ENV=production
PORT=5001

VITE_API_BASE=/api