MONGO_URI=mongodb://root:example@mongo:27017/mern-db?authSource=admin


UPSTASH_REDIS_REST_URL=https://master-ray-53688.upstash.io
UPSTASH_REDIS_REST_TOKEN="AdG4AAIncDE3MWFjYWQ4YzU5NWQ0MjY4ODJjYWE0NzVhNDkyMTMxYXAxNTM2ODg"

NODE_ENV=development
PORT=5001

VITE_API_BASE=/api